{"version": 2, "width": 120, "height": 30, "timestamp": 1759263614, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011107, "o", "\u001b[?2004h\u001b]0;dbo@MysistayaShpaga: /mnt/c/Users/dbo/project-1_Bolotniy-M25-555\u0007\u001b[01;32mdbo@MysistayaShpaga\u001b[00m:\u001b[01;34m/mnt/c/Users/dbo/project-1_Bolotniy-M25-555\u001b[00m$ "]
[8.155423, "o", "\u001b[7mpoetry run project\u001b[27m"]
[8.625583, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run project\r\n\u001b[?2004l\r"]
[8.781227, "o", "Command 'poetry' not found, but can be installed with:\r\nsudo apt install python3-poetry\r\n"]
[8.788731, "o", "\u001b[?2004h\u001b]0;dbo@MysistayaShpaga: /mnt/c/Users/dbo/project-1_Bolotniy-M25-555\u0007\u001b[01;32mdbo@MysistayaShpaga\u001b[00m:\u001b[01;34m/mnt/c/Users/dbo/project-1_Bolotniy-M25-555\u001b[00m$ "]
[17.094129, "o", "e"]
[17.186442, "o", "x"]
[17.666717, "o", "i"]
[17.709198, "o", "t"]
[18.566354, "o", "\r\n\u001b[?2004l\rexit\r\n"]
